﻿<!doctype html>
<html lang="en">
<head>
    <title>Chun</title>
    <link rel="stylesheet" href="normalize1.css" />
    <script src="registration.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header">
                <h1 id="head">
                    <img src="logo.jpg" alt="smiley" height="50" />
                    Student Account Registration
                </h1>
            </div>
        </header>
        <div class="navi">
            <!--Navigation-->
            <nav>
                <ul>
                    <li><a id="current" href="index.html">Welcome Page</a></li>
                    <li><a href="registration.html">Registration</a></li>
                </ul>
            </nav>
            <!--Main-->
            <div class="main">
                <p>
                    I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy.
                    No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assingment for my use.
                    I also declare that no part of this assignment has been distributed to other students.
                </p>
                <p>Name : Sue Ming Chun</p>
                <p>Dated: July 28 2018</p>
                <br />
                <div id="test">
                    <p>Tested In: </p>
                    <p>Firefox 61.0.1 </p>
                    <p>IE 11.0.20</p>
                    <p>Google Chrome 68.0.3440.75</p>
                </div>
            </div>
            <!--Side-->
            <div class="side">
                <p>Side Panel</p>
            </div>
        </div>
        <footer>
            <!--Footer-->
            <div class="footer">
                <p>Sue Ming Chun 2018</p>
            </div>
        </footer>
    </div>
</body>
</html>