<!-- Sue Ming Chun -->
<!-- 032343154 -->
<!-- July 10th 2018 -->

<!doctype html>
<html>
<head>
    <title>~Sue Pets~</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/assignment4-theme.css" />
    <link rel="stylesheet" href="css/a4-main.css" />
    <script src="js/data.js"></script>
    <script src="js/a4-main.js"></script>
</head>
<body>
    <header>
        <div class="center">
            <h1 class="sue-pets">
                Sue Pets
            </h1>
        </div>
    </header>
    <nav>
        <div class="center">
            <ul>
                <li><a onclick="console.log('filterAllPets')">All Pets</a></li>
                <li><span>|</span></li>
                <li><a onclick="console.log('filterDog')">Dogs</a></li>
                <li><a onclick="console.log('filterCat')">Cats</a></li>
                <li><a onclick="console.log('filterBird')">Birds</a></li>
                <li><span>|</span></li>
                <li><a onclick="console.log('filter_zero_1')">&lt; 1 year</a></li>
                <li><a onclick="console.log('filter_1_less_4')">1 - &lt;4 years</a></li>
                <li><a onclick="console.log('filter_4_plus')">4+ years</a></li>
            </ul>
        </div>
    </nav>
    <section class="main center">
        <table class="main-table-top">
            <tbody>
                <tr>
                    <th>Photo</th>
                    <th>Description</th>
                </tr>
            </tbody>
        </table>
        <div class="main-table-container">
            <table class="main-table">
                <tbody id="main-table-body"></tbody>
            </table>
        </div>
    </section>
    <footer>
        <div class="center">
            &copy; 2018 Sue Ming Chun
        </div>
    </footer>
</body>
</html>

