﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
        <h3 style="text-align:center">Welcome to my website, I will be demonstrating HTML5 principles and techniques and DOM manipulation.</h3>
	    <br />
        <p style="font-weight: bold">Introduction</p>
        <pre>This site contains 8 pages including: 
            <a href="index.html">Homepage</a>
            <a href="list.html">HTML Lists</a>
            <a href="table.html">HTML Tables</a>
            <a href="image.html">HTML Images</a>
            <a href="audio.html">HTML5 Audio</a>
            <a href="video.html">HTML5 Video</a>
            <a href="seneca.html">Seneca College</a>
            <a href="honesty.html">Honesty Statement</a></pre>

        <p style="font-weight: bold">HTML5</p>
        <p>This site utilizes HTML5: a markup language used for structuring and presenting content on the World Wide Web.  It is the 5th version of HTML and the most current one.  Older versions of HTML required plugins and APIs which are now automatically included in the one common interface of HTML5 for loading elements more efficiently.  HTML5 also now includes features for multimedia and images as well as other features for structuring a page. As well, some elements have been removed for HTML5 and now use CSS to provide these functions instead such as font and center.</p>

	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Sue Ming Chun
	  </div>
	</footer>
</body>
</html>	  