﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
    <section class="main center">

        <!-- Start your code here -->
        <h2>HTML Lists</h2>
        <p style="font-weight: bold">Directory List</p>

        <div id="provinces"></div>
        <p style="font-weight:bold">Canadian Provinces</p>

        <ul>
            <li>
                British Columbia 2 Largest Cities by Population
                <ol>
                    <li>Vancouver</li>
                    <li>Victoria</li>

                </ol>
            </li>
            <li>
                Alberta 2 Largest Cities by Population
                <ol>
                    <li>Calgary</li>
                    <li>Edmonton</li>
                </ol>
            </li>
            <li>
                Saskatchewan 2 Largest Cities by Population
                <ol>
                    <li>Saskatoon</li>
                    <li>Regina</li>
                </ol>
            </li>
            <li>
                Manitoba 2 Largest Cities by Population
                <ol>
                    <li>Winnepeg</li>
                    <li>Brandon</li>
                </ol>
            </li>
            <li>
                Ontario 2 Largest Cities by Population
                <ol>
                    <li>Toronto</li>
                    <li>Ottawa</li>

                </ol>
            </li>
            <li>
                Quebec 2 Largest Cities by Population
                <ol>
                    <li>Montreal</li>
                    <li>Quebec City</li>
                </ol>
            </li>
            <li>
                Newfoundland 2 Largest Cities by Population
                <ol>
                    <li>St. John's</li>
                    <li>Conception Bay South</li>
                </ol>
            </li>
            <li>
                PEI 2 Largest Cities by Population
                <ol>
                    <li>Charlottetown</li>
                    <li>Summerside</li>
                </ol>
            </li>
            <li>
                New Brunswick 2 Largest Cities by Population
                <ol>
                    <li>Moncton</li>
                    <li>Saint John</li>
                </ol>
            </li>
            <li>
                Nova Scotia 2 Largest Cities by Population
                <ol>
                    <li>Halifax</li>
                    <li>Cape Breton</li>
                </ol>
            </li>
        </ul>
        <p style="font-weight: bold">Fruits List</p>
        <div id="territories"></div>
        <p style="font-weight:bold">Canadian Territories</p>
        <ul>
            <li>
                Yukon 2 Largest Cities by Population
                <ol>
                    <li>Whitehorse</li>
                    <li>Dawson City</li>

                </ol>
            </li>
            <li>
                Northwest Territories 2 Largest Cities by Population
                <ol>
                    <li>Yellowknife</li>
                    <li>N/A</li>
                </ol>
            </li>
            <li>
                Nunavut 2 Largest Cities by Population
                <ol>
                    <li>Iqaluit</li>
                    <li>N/A</li>
                </ol>
            </li>
        </ul>

        <!-- End your code here  -->

    </section>
	<footer>
	  <div class="center">
		  &copy; 2018 Sue Ming Chun
	  </div>
	</footer>
</body>
</html>	  