﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
    <section class="main center">

        <!-- Start your code here -->
        <h2>Seneca College</h2>

        <img src="https://pbs.twimg.com/profile_images/759071517258969088/zg2aXnwN_400x400.jpg" alt="Seneca College" usemap="#mapping" />
        <map name="mapping">
            <area shape="rect"
                  coords="0,0,130,400"
                  href="http://www.senecacollege.ca/"
                  alt="Seneca College" />
            <area shape="rect"
                  coords="130,0,260,400"
                  href="https://ict.senecac.on.ca/"
                  alt="ITC School" />
            <area shape="rect"
                  coords="260,0,390,400"
                  href="http://library.senecacollege.ca/"
                  alt="Library" />
        </map>


        <!-- End your code here  -->

    </section>
	<footer>
	  <div class="center">
		  &copy; 2018 Sue Ming Chun 
	  </div>
	</footer>
</body>
</html>	  