﻿<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
    <style>                                 
        table, th, td {
            border: 1px solid black;
            padding: 2px;
        }

        table {
            border-spacing: 1px;
        }
    </style>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
    <section class="main center">

        <!-- Start your code here -->
        <h2>HTML Tables</h2>
        <h3> Hobbies Table </h3>
        <table style="border:1px solid;">
            <caption>List of hobbies</caption>
            <tr>
                <th>Hobby</th>
                <th>Description</th>
                <th>Time Spent (per day)</th>
            </tr>
            <tr>
                <td>Reddit</td>
                <td>Entertainment</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Napping</td>
                <td>Physical Activity</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Ferrepy</td>
                <td>Entertainment</td>
                <td>1.5</td>
            </tr>
        </table>
        <h3> Favourite Animals Table</h3>
        <table style="border: 1px solid;">
            <thead>
                <tr>
                    <th>Animal</th>
                    <th>Description</th>
                    <th>Size</th>
                    <th>Feeties</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ferret</td>
                    <td>Hyperactive</td>
                    <td>Small</td>
                    <td>Paws</td>
                </tr>
                <tr>
                    <td>Owls</td>
                    <td>Nocturnal</td>
                    <td>Small</td>
                    <td>claws</td>
                </tr>
                <tr>
                    <td>Giraffe</td>
                    <td>Lanky</td>
                    <td>Large</td>
                    <td>hooves</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>5/7 would recommend</td>
                    <td>4/7 would not recommend</td>
                    <td>5/7 would recommend</td>
                    <td>4/7 would not recommend</td>
                </tr>
            </tfoot>
        </table>
        <h3>Contact Info</h3>
        <div id="contact"></div>
        <!-- End your code here  -->

    </section>
	<footer>
	  <div class="center">
		  &copy; 2018 Sue Ming Chun
	  </div>
	</footer>
</body>
</html>	  